{
    "name": "S̴O̴U̴R̴C̴E̴ T̴U̴F̴I̴S̴U̴N̴",
    "description": "سورس ميوزك لتشغيل الاغاني في المحادثات الصوتية .",
    "keywords": ["JEPTHON", "JEPTHON-MUSIC", "music", "voice chat", "telegram", "Yukki", "Yukki Music", "Private Music", "telethon"],
    "repository": "",
  "stack": "container",
    "env": {
        "APP_ID": {
            "description": "اتركه لاتغيره"
	},
        "API_HASH": {
            "description": "اتركه لاتغيره"    
        },
        "STRING_SESSION": {
            "description": "اتركه لاتغيره",
            "required": true
        },
        "HEROKU_MODE": {
            "description": "اتركه لاتغيره",
            "required": true,
            "value": "ENABLE"
        },
        "SUPPORT": {
            "description": "ضع هنا معرف مجموعتك او قناتك بدون @",
            "required": false,
            "value": "TUFISUN"
        },
        "CHANNEL": {
            "description": "ضع معرف قناتك اذا اردت غير ذلك اتركها ",
            "required": false,
            "value": "TUFISUN"
        },
        "BOT_USERNAME": {
            "description": "هنا ضع معرف البوت بدون @",
            "required": false,
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "هنا ضع توكن بوتك",
            "required": true,
            "value": ""
		},
       "OWNER_ID": {
            "description": "هنا ضع ايدي المطور",
            "required": true,
            "value": ""
        }

    }
  }
